spring.application.name=tocochurch

#server.servlet.context-path=/chweb
server.port=8080
#컨트롤에서 호출할 뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
#컨트롤러에서 호출할 뷰 페이지 접미사
spring.mvc.view.suffix=.jsp
#리소스세팅 스테칙에 넣어야 인식할 수있음
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.static-path-pattern=/WEB-INF/jsp/**
#타임리프 아직 사용안해서 막음 
spring.thymeleaf.enabled=false

#spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.defer-datasource-initialization=true
#로컬db 설정
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tocochurch?serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=tocochurch
#spring.datasource.hikari.password=wook#7300
#cafe24 db 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tcchurch?serverTimezone=UTC&&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=tcchurch
spring.datasource.hikari.password=toco*7300
#spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10


# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=create 
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true




mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#자동재시작 
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# 세션관리
#세션 타임아웃 설정
server.servlet.session.timeout=60
#url전달 방식을 끄고 항상 쿠키를 통해서만 세션 유지 
server.servlet.session.tracking-modes=cookie


