plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

bootWar{			// war 배포 파일명
	archiveBaseName = 'tocochurch'
    archiveFileName = 'ROOT.war'
    archiveVersion = "0.0.1"
}


//외장 톰켓 서버에 배포할 목적인경우 war로 배포해야함
bootWar.enabled = false
war.enabled = true


//jar {
//	mainfest {
//		attributes 'Main-Class' : 'tococh.MainController'
//		}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//MYSQL 관련  
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   	implementation 'com.h2database:h2'
   	implementation 'org.springframework.boot:spring-boot-starter'
	
	// MyBatis 라이브러리 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	// Jakarta Servlet API(서블릿 API)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	
	//jsp,00jstl
//	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
//	implementation 'jakarta.servlet:jakarta.servlet-api'
//	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
//	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	//json 
	implementation 'org.json:json:20190722'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//자동 빌드
	implementation 'org.springframework.boot:spring-boot-devtools'	
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	
	//war 빌드시 의존성 제거 됨
	providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// war 파일 생성시 톰캣 라이브러리를 포함하지 않도록 추가
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
   // Youtube API
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20230816-2.0.0'
    implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
