plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//MYSQL 관련  
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
   	implementation 'com.h2database:h2'
   	implementation 'org.springframework.boot:spring-boot-starter'
	
	// MyBatis 라이브러리 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//jstl
//	implementation 'javax.servlet:jstl'
	
	//자동 빌드
	implementation 'org.springframework.boot:spring-boot-devtools'
	
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
